<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>ac36423c-a387-45da-b3b5-4c643c526384</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>appclient</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="e2etests\cypress.json" />
    <None Include="e2etests\cypress\fixtures\example.json" />
    <None Include="e2etests\cypress\integration\projectTest.spec.js" />
    <None Include="e2etests\cypress\plugins\index.js" />
    <None Include="e2etests\cypress\support\commands.js" />
    <None Include="e2etests\cypress\support\index.js" />
  </ItemGroup>
</Project>